<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Startseite</title>
	<!-- Font Stylesheet -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
	<!-- Wird zukünftig in Extra Datei ausgelagert -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Farbgebung Vorschlag -->
	<link rel="stylesheet" type="text/css" href="css/scheme_draft.css">
  </head>
  <body>
	<!-- Aufteilung des Body in Header, Navigation, Content (Main) und Footer -->
	<header>
	</header>
	<nav>
		<ul>
			<li class="left">
				Logo
			</li>
			<li class="right">
				<a href="login.html">Login</a>
			</li>
			<li class="right">
				<a href="register.html">Register</a>
			</li>
		</ul>
	</nav>
	<main style="border: 2px solid black;">
		<aside style="border: 1px solid blue">
		  <section id="login">
			<form method="POST" action="login.html">
				Benutzername:<br>
				<input type="Text" name="user" maxlength="50" placeholder="Benutzername">
				Passwort:<br>
				<input type="Password" name="pass" placeholder="Passwort">
				<br>
				<input class="button" type="Submit" value="Login">
			</form>
		  </section>
		</aside>
		<section style="border: 1px solid red;">
		  <br><br>
		</section>
	</main>
	<!-- WIP -->
	<footer style="border: 1px solid orange;">
		Kuhles Projekt
	</footer>
  </body>
</html>
